# DataSource = DynamoDB / TicTacToe_GamesTable

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "GameId": { "S" : "${ctx.arguments.GameId}"}
    },
    "update" : {
    	"expression": "SET StatusDate = :StatusDate, UpdateDate = :UpdateDate, Game = :Game",
        "expressionValues": {
            ":StatusDate": { "S": "IN_PROGRESS_$util.time.nowFormatted("yyyy-MM-dd HH:mm:ssZ")" },
            ":UpdateDate": { "S": "${util.time.nowEpochSeconds()}" },
            #set( $Game = [ '1', '2', '3', '4', '5', '6', '7', '8', '9' ] )
            ":Game": $util.dynamodb.toListJson($Game)
        }
    }
}
